<!DOCTYPE html>
<html>
<title>Jayhyun (Jenny) Chang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mystyle.css">
<style>
body,h1,h2 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Northwestern University '22</h1>
  <h1>Jayhyun (Jenny) Chang</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#section1" class="w3-bar-item w3-button">About</a>
      <a href="#section2" class="w3-bar-item w3-button w3-light-grey">Experience</a>
      <a href="#section3" class="w3-bar-item w3-button">Projects</a>
    </div>
  </div>

  <div id="section1">
    <section-title-1>about</section-title-1>
    <section-body-1>I am a current third year student at Northwestern University working towards combined
      BS/MS in Computer Science, expecting to graduate in June 2022. ... intro intro intro
    </section-body-1>
    <section-body-1>more intro intro intro introintro intro intro introintro intro intro introintro intro intro intro
      intro intro intro introintro intro intro introintro intro intro introintro intro intro introintro intro intro introintro
      intro intro intro introintro intro intro introintro intro intro introintro intro intro introintro intro intro intro 
    </section-body-1>
    <section-body-1>download resume <a href="../../JayhyunChangResume.pdf" download>here</a></section-body-1>
    <img src="IMG_3645.jpg" alt="failed" style="width:300px;height:400px">

  </div>
  <div id="section2">
    <section-title-2>experience</section-title-2>
    <section-body-2> </section-body-2>
  </div>
  <div id="section3">
    <section-title-3>projects</sectino-title-3>
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
